index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Coffee Takeaway</title>
  <meta name="viewport" content="width=device-width">

  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="text__container">
  <h1 class="text">Coffee Time</h1>
  <h1 class="text">Coffee Time</h1>
</div>
<div class="container">
  <div class="sipper"></div>
  <div class="top__lead">
    <div class="top__lead__reflection"></div>
  </div>
  <div class="bottom__lead">
    <div class="bottom__lead__reflection"></div>
  </div>
  <div class="cup"></div>
  <div class="holder">
    <div class="logo">
      <div class="bean"></div>
      <div class="bean"></div>
      <div class="bean"></div>
    </div>
  </div>
  <div class="shadow"></div>
</div>
    
</body>
</html>

index.pug
.text__container
  h1.text Coffee Time
  h1.text Coffee Time
.container
  .sipper
  .top__lead
    .top__lead__reflection
  .bottom__lead
    .bottom__lead__reflection
  .cup
  .holder
    .logo
      .bean
      .bean
      .bean
  .shadow
